version: 1.0.{build}
build:  
  project: ./XamarinSample.sln            
  verbosity: detailed

platform:
  - Any CPU

configuration:
  - Debug

# Build worker image (VM template)
image: Visual Studio 2019
